V 50
E {<16,30>,<36,9>,<2,34>,<48,36>,<46,11>,<27,44>,<2,3>,<4,2>,<44,38>,<50,21>,<30,12>,<5,26>,<40,24>,<10,14>,<27,36>,<24,43>,<28,7>,<45,43>,<39,21>,<30,11>,<34,20>,<3,39>,<24,15>,<24,45>,<17,21>,<12,13>,<37,28>,<29,21>,<47,3>,<2,23>,<23,21>,<17,26>,<7,4>,<21,4>,<12,32>,<30,24>,<21,49>,<16,39>,<31,8>,<16,27>,<40,16>,<20,49>,<30,36>,<5,47>,<48,21>,<30,41>,<15,50>,<31,9>,<11,39>,<41,2>,<25,17>,<46,2>,<39,48>,<17,38>,<7,3>,<11,40>,<31,21>,<32,37>,<38,14>,<21,16>,<41,10>,<7,50>,<41,17>,<2,19>,<40,28>,<26,19>,<17,43>,<7,6>,<37,46>,<22,43>,<17,49>,<36,19>,<46,14>,<12,17>,<42,34>}
V 50
E {<28,39>,<12,28>,<18,47>,<28,14>,<13,34>,<31,49>,<1,4>,<11,43>,<33,23>,<35,38>,<21,45>,<14,3>,<13,17>,<25,1>,<23,20>,<37,5>,<20,47>,<36,45>,<46,24>,<25,41>,<38,36>,<25,34>,<15,36>,<12,45>,<43,29>,<37,17>,<39,16>,<28,17>,<36,2>,<40,47>,<20,16>,<39,50>,<47,35>,<19,50>,<19,11>,<7,31>,<3,2>,<31,42>,<33,7>,<13,2>,<17,21>,<3,43>,<44,35>,<37,38>,<3,39>,<24,9>,<19,48>,<30,35>,<21,46>,<43,37>,<26,29>,<2,29>,<14,23>,<37,2>,<47,27>,<13,9>,<22,26>,<27,6>,<5,24>,<2,17>,<9,1>,<32,12>,<17,26>,<7,26>,<15,20>,<6,31>,<26,43>,<32,18>,<38,11>,<11,31>,<24,31>,<36,8>,<43,20>,<12,6>,<5,13>}
V 40
E {<18,6>,<10,33>,<36,10>,<19,21>,<27,17>,<38,21>,<3,13>,<21,36>,<4,22>,<17,1>,<27,5>,<8,17>,<23,15>,<38,10>,<29,12>,<12,11>,<1,10>,<40,12>,<8,15>,<20,18>,<10,17>,<4,26>,<18,11>,<16,35>,<15,21>,<19,12>,<16,13>,<24,9>,<40,19>,<1,2>,<35,12>,<8,38>,<12,36>,<9,38>,<9,2>,<22,29>,<22,17>,<13,6>,<26,9>,<5,36>,<31,15>,<26,36>,<21,3>,<33,30>,<8,20>,<21,23>,<32,19>,<6,29>,<25,33>,<17,16>,<28,35>,<30,28>,<34,18>,<16,12>,<34,25>,<11,22>,<14,31>,<15,14>,<8,9>,<2,32>}
V 5
E {<2,5>,<5,3>,<1,2>,<2,4>,<5,1>,<2,3>,<1,4>}
V 30
E {<3,14>,<12,17>,<5,17>,<6,2>,<13,10>,<29,23>,<9,13>,<16,1>,<3,9>,<20,22>,<8,11>,<25,14>,<18,10>,<20,28>,<6,7>,<1,28>,<18,7>,<16,21>,<6,10>,<9,26>,<22,1>,<28,5>,<24,1>,<3,6>,<1,8>,<20,30>,<21,29>,<11,19>,<29,14>,<14,11>,<9,16>,<1,12>,<28,3>,<14,13>,<8,14>,<5,25>,<18,2>,<1,11>,<19,14>,<26,4>,<14,4>,<10,4>,<5,18>,<24,18>,<1,23>}
V 10
E {<2,5>,<7,2>,<4,5>,<1,8>,<10,3>,<2,3>,<8,6>,<8,5>,<2,6>,<8,2>,<1,9>,<1,7>,<1,2>,<8,10>,<3,4>}
V 20
E {<14,4>,<2,20>,<14,9>,<20,4>,<9,4>,<4,16>,<5,4>,<11,2>,<20,15>,<15,1>,<1,18>,<1,11>,<4,6>,<18,11>,<11,7>,<19,14>,<7,1>,<18,7>,<6,3>,<10,6>,<2,8>,<20,1>,<8,16>,<17,4>,<5,2>,<10,19>,<9,15>,<14,6>,<12,3>,<13,2>}
